data/products.json (before)
﻿[
    {
        "Name": "All-new Amazon Fire TV Stick 4K streaming device, includes support for Wi-Fi 6, Dolby Vision/Atmos, free & live TV",
        "Image": "https://m.media-amazon.com/images/I/41vhe0X8wbL._AC_SX679_.jpg",
        "Link": "https://a.co/d/ekZOu2n"
    },
    {
        "Name": "Hydro Flask Wide Mouth Straw Lid",
        "Image": "https://m.media-amazon.com/images/I/51srToMz+YS._AC_SY879_.jpg",
        "Link": "https://a.co/d/4nv2Qkg"
    },
    {
        "Name": "Hydro Flask All Around Travel Tumbler with Handle Stainless Steel Double-Wall Vacuum Insulated",
        "Image": "https://m.media-amazon.com/images/I/61Mb4G3rvqL._AC_SY879_.jpg",
        "Link": "https://a.co/d/ckpWGdo"
    },
    {
        "Name": "Meta Quest 2 - 128GB Holiday Bundle - Advanced All-In-One Virtual Reality Headset",
        "Image": "https://m.media-amazon.com/images/I/61tE7IcuLmL._AC_SX679_.jpg",
        "Link": "https://a.co/d/ghewbVr"
    },
    {
        "Name": "Breville Smart Oven Air Fryer Pro, Brushed Stainless Steel, BOV900BSS",
        "Image": "https://m.media-amazon.com/images/I/51jCxzgxYwL._AC_SX679_.jpg",
        "Link": "https://a.co/d/iaofcQV"
    },
    {
        "Name": "Grande Cosmetics GrandeLASH-MD Lash Enhancing Serum",
        "Image": "https://m.media-amazon.com/images/I/51rEmBXZZPL._SX522_.jpg",
        "Link": "https://a.co/d/ahB15rx"
    },
    {
        "Name": "Ring Video Doorbell - 1080p HD video, improved motion detection, easy installation – Satin Nickel",
        "Image": "https://m.media-amazon.com/images/I/71vtXgJBagL._SX522_.jpg",
        "Link": "https://a.co/d/fWNH88e"
    },
    {
        "Name": "iRobot Roomba 694 Robot Vacuum-Wi-Fi Connectivity, Personalized Cleaning Recommendations, Works with Alexa, Good for Pet Hair, Carpets, Hard Floors, Self-Charging, Roomba 694",
        "Image": "https://m.media-amazon.com/images/I/71hnbGg-wwL._AC_SX679_.jpg",
        "Link": "https://a.co/d/4qAm9Nb"
    },
    {
        "Name": "KitchenAid Variable Speed Corded Hand Blender KHBV53, Empire Red",
        "Image": "https://m.media-amazon.com/images/I/61R9B8Sz3-L._AC_SX679_.jpg",
        "Link": "https://a.co/d/0CVMNUU"
    },
     {
        "Name": "KitchenAid KFC3516IC 3.5 Cup Food Chopper, Ice Blue",
        "Image": "https://m.media-amazon.com/images/I/61ewc9iuLcL._AC_SX679_.jpg",
        "Link": "https://a.co/d/aQm3i2n"
    },
     {
        "Name": "BALEAF Women's Fleece Lined Leggings Thermal Warm Winter Tights High Waisted Yoga Pants Cold Weather with Pockets",
        "Image": "https://m.media-amazon.com/images/I/51F8j5gqoAL._AC_SY879_.jpg",
        "Link": "https://a.co/d/fWcefo8"
    }
]

data/products.json (after)
﻿[
    {
        "Name": "All-new Amazon Fire TV Stick 4K streaming device, includes support for Wi-Fi 6, Dolby Vision/Atmos, free & live TV",
        "Image": "https://m.media-amazon.com/images/I/41vhe0X8wbL._AC_SX679_.jpg",
        "Link": "https://a.co/d/ekZOu2n"
    },
    {
        "Name": "Hydro Flask Wide Mouth Straw Lid",
        "Image": "https://m.media-amazon.com/images/I/51srToMz+YS._AC_SY879_.jpg",
        "Link": "https://a.co/d/4nv2Qkg"
    },
    {
        "Name": "Hydro Flask All Around Travel Tumbler with Handle Stainless Steel Double-Wall Vacuum Insulated",
        "Image": "https://m.media-amazon.com/images/I/61Mb4G3rvqL._AC_SY879_.jpg",
        "Link": "https://a.co/d/ckpWGdo"
    },
    {
        "Name": "Meta Quest 2 - 128GB Holiday Bundle - Advanced All-In-One Virtual Reality Headset",
        "Image": "https://m.media-amazon.com/images/I/61tE7IcuLmL._AC_SX679_.jpg",
        "Link": "https://a.co/d/ghewbVr"
    },
    {
        "Name": "Breville Smart Oven Air Fryer Pro, Brushed Stainless Steel, BOV900BSS",
        "Image": "https://m.media-amazon.com/images/I/51jCxzgxYwL._AC_SX679_.jpg",
        "Link": "https://a.co/d/iaofcQV"
    },
    {
        "Name": "Grande Cosmetics GrandeLASH-MD Lash Enhancing Serum",
        "Image": "https://m.media-amazon.com/images/I/51rEmBXZZPL._SX522_.jpg",
        "Link": "https://a.co/d/ahB15rx"
    },
    {
        "Name": "Ring Video Doorbell - 1080p HD video, improved motion detection, easy installation – Satin Nickel",
        "Image": "https://m.media-amazon.com/images/I/71vtXgJBagL._SX522_.jpg",
        "Link": "https://a.co/d/fWNH88e"
    },
    {
        "Name": "iRobot Roomba 694 Robot Vacuum-Wi-Fi Connectivity, Personalized Cleaning Recommendations, Works with Alexa, Good for Pet Hair, Carpets, Hard Floors, Self-Charging, Roomba 694",
        "Image": "https://m.media-amazon.com/images/I/71hnbGg-wwL._AC_SX679_.jpg",
        "Link": "https://a.co/d/4qAm9Nb"
    },
    {
        "Name": "Magic Bullet Blender, Small, Silver, 11 Piece Set",
        "Image": "https://m.media-amazon.com/images/I/61w2Tj7r0BL.__AC_SX300_SY300_QL70_FMwebp_.jpg",
        "Link": "https://a.co/d/a0A7Kyu"
    },
     {
        "Name": "KitchenAid KFC3516IC 3.5 Cup Food Chopper, Ice Blue",
        "Image": "https://m.media-amazon.com/images/I/61ewc9iuLcL._AC_SX679_.jpg",
        "Link": "https://a.co/d/aQm3i2n"
    },
     {
        "Name": "BALEAF Women's Fleece Lined Leggings Thermal Warm Winter Tights High Waisted Yoga Pants Cold Weather with Pockets",
        "Image": "https://m.media-amazon.com/images/I/51F8j5gqoAL._AC_SY879_.jpg",
        "Link": "https://a.co/d/fWcefo8"
    }
]

data/products.json (diff)
@@ -40,9 +40,9 @@
         "Link": "https://a.co/d/4qAm9Nb"
     },
     {
-        "Name": "KitchenAid Variable Speed Corded Hand Blender KHBV53, Empire Red",
-        "Image": "https://m.media-amazon.com/images/I/61R9B8Sz3-L._AC_SX679_.jpg",
-        "Link": "https://a.co/d/0CVMNUU"
+        "Name": "Magic Bullet Blender, Small, Silver, 11 Piece Set",
+        "Image": "https://m.media-amazon.com/images/I/61w2Tj7r0BL.__AC_SX300_SY300_QL70_FMwebp_.jpg",
+        "Link": "https://a.co/d/a0A7Kyu"
     },
      {
         "Name": "KitchenAid KFC3516IC 3.5 Cup Food Chopper, Ice Blue",
